# hufting-back-end

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🍎-bug-report.md  🍏-feature-request.md
.github/workflows/: main.yml
src/main/java/com/likelion/hufsting/: HufstingApplication.java
src/main/java/com/likelion/hufsting/domain/Member/controller/: MemberApiController.java  MemberInfoController.java
src/main/java/com/likelion/hufsting/domain/Member/domain/: Member.java  ProfileSetUp.java  Role.java
src/main/java/com/likelion/hufsting/domain/Member/dto/: FilterErrorResponse.java  GoogleLoginResponse.java  GoogleOauthLoginResponse.java  GoogleOauthParseNameAndMajor.java  GoogleOauthToken.java  GoogleOauthUserInfo.java  GoogleUserInfo.java  MemberDetailInfoResponse.java  MemberInfoResponse.java
src/main/java/com/likelion/hufsting/global/config/: TaskSchedulerConfiguration.java
src/main/java/com/likelion/hufsting/global/domain/: Gender.java
src/main/java/com/likelion/hufsting/global/dto/: ErrorResponse.java  ResponseDto.java
src/main/java/com/likelion/hufsting/global/exception/: AuthException.java  AuthenticationException.java  GlobalControllerAdvice.java
src/main/java/com/likelion/hufsting/global/util/: AuthUtil.java  GlobalSchedulerUtil.java
src/main/java/com/likelion/hufsting/global/validation/: EnumFormat.java  EnumFormatValidator.java  NullPossibleEnumFormat.java  NullPossibleEnumFormatValidator.java
src/main/java/com/likelion/hufsting/profile/controller/: ProfileApiController.java
src/main/java/com/likelion/hufsting/profile/domain/: Profile.java
src/main/java/com/likelion/hufsting/profile/dto/: AddProfileRequest.java  ProfileResponse.java  UpdateProfileRequest.java
src/main/java/com/likelion/hufsting/profile/repository/: ProfileRepository.java
src/main/java/com/likelion/hufsting/profile/service/: ProfileService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.properties  application.yaml  application.yml  data.sql
src/main/resources/static/: login.html
src/test/java/com/likelion/hufsting/: HufstingApplicationTests.java
(+161 files in other folders)
