google-oauth-client-id = 753499212823-ftql7ed4h06gcbm8rrtrbmgg0h5odttl.apps.googleusercontent.com
google-oauth-secret-key = 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
google-oauth-redirect-uri = http://localhost:8080/auth/google/callback
google-oauth-grant-type = authorization_code
